Cross/VillaTracking/VillaTracking/Pages/pageMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VillaTracking.Pages.pageMenu"
             Title="Menu"
             Icon="ic_action_menu"
             BackgroundColor="{StaticResource MenuColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Padding="10,30,10,0">

    <ListView 
        ItemsSource="{Binding Menu}"
        HasUnevenRows="True"
        BackgroundColor="Transparent">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid                        
                        BackgroundColor="Transparent"
                        ColumnSpacing="20"
                        Padding="0,5,0,5">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCommand}"></TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Icon}" WidthRequest="30" HeightRequest="30"></Image>
                        <Label 
                            Grid.Column="1"
                            FontAttributes="Bold"
                            TextColor="{StaticResource MenuFontColor}"
                            VerticalOptions="Center"
                            Text="{Binding Title}"></Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>